# public-transport

./: .travis.yml  N2L.PublicTransport.sln  sonar.properties
N2L.PublicTransport.CrossCutting/: N2L.PublicTransport.CrossCutting.csproj
N2L.PublicTransport.CrossCutting/Extensions/: HtmlToJson.cs
N2L.PublicTransport.CrossCutting/Mapper/: MapperProfile.cs
N2L.PublicTransport.Domain/Aggregation/: NextBus.cs  StopLocation.cs
N2L.PublicTransport.Domain/Entities/: LineRoute.cs  SearchStop.cs  Suggestions.cs
N2L.PublicTransport.Domain/ViewModel/: Content.cs  ContentResult.cs  DivContent.cs  HtmlContent.cs  HtmlResult.cs  Input.cs  NextBusDetails.cs  Summary.cs  Table.cs
N2L.PublicTransport.Infrastructure/Infra/: NextBusInfra.cs  StopsInfra.cs
N2L.PublicTransport.Infrastructure/Interfaces/: INextBusInfra.cs  IStopInfra.cs
src/N2L.PublicTransport.API/: Dockerfile  N2L.PublicTransport.API.csproj  Program.cs  Startup.cs  linesAvailable.json
src/N2L.PublicTransport.API/Controllers/: RoutesController.cs  StopsController.cs  SuggestionsController.cs  TimesController.cs  ValuesController.cs
src/N2L.PublicTransport.Application.cs/: N2L.PublicTransport.Application.csproj
src/N2L.PublicTransport.Application.cs/Interfaces/: INextBusApp.cs  IStopsApp.cs
src/N2L.PublicTransport.Application.cs/Requests/: NextBusApp.cs  StopApp.cs
src/N2L.PublicTransport.Authentication/: Dockerfile  Program.cs  Startup.cs
src/N2L.PublicTransport.Authentication/Controllers/: ValuesController.cs
src/N2L.PublicTransport.CrossCutting/Mapper/: MapperProfile.cs
src/N2L.PublicTransport.Domain/Aggregation/: RouteCoordinates.cs  RouteStep.cs  TravelInformation.cs  TravelType.cs
src/N2L.PublicTransport.Domain/Entities/: LineRoute.cs  Route.cs  SearchStop.cs  Suggestions.cs  ValueInformation.cs
src/N2L.PublicTransport.Domain/ViewModel/: A.cs  Anchor.cs  CarrierImage.cs  Content.cs  HtmlContent.cs  Label.cs  NextBusHtml.cs  RouteViewModel.cs
